# PostgreSQL
POSTGRES_USER=cpq_user
POSTGRES_PASSWORD=cpq_password
POSTGRES_DB=cpq_db
POSTGRES_PORT=5432

# Backend API
BACKEND_PORT=8000

# NocoDB configuration
NC_PUBLIC_URL="http://localhost:8080"
NC_PORT=8080
NC_AUTH_JWT_SECRET="x7k9m2n8q4w6e1r5t8y3u7i0o9p3s5d7f2g6h1j4k8l6z5x2c9v7b3n4m8q2w5e6r9t4y2u8i5o1p9a7s3d6f4g8h2j5k3l9z6x4c7v2b8n5m1q9w3e7r4t6y5u3i8o2p6"
NC_ADMIN_EMAIL="admin@example.com"
NC_ADMIN_PASSWORD="admin1234"

# base1 configuration
BASE_TITLE=Base1
SOURCE_TITLE=Base1 PG Source

# Frontend
# Example: NEXT_PUBLIC_SOME_API_KEY=your_frontend_api_key
